# faithbj-svn-to-git

trunk/vegetables/: .gitignore  .project  pom.xml
trunk/vegetables/docs/: 3threference.txt  area.txt  bug.txt  data.txt  frindlink.sql  member_product_set.sql  member_rank.sql  members.sql  members_role_set.sql  modified.txt  navigation.sql  product_category.sql  roles.sql  vege.sql  土地地块划分图.xls  菜精灵概要设计.docx
trunk/vegetables/src/main/java/com/faithbj/shop/dao/: AccountDao.java  AgreementDao.java  AreaDao.java  ArticleCategoryDao.java  ArticleDao.java  BaseDao.java  BrandDao.java  CartItemDao.java  DeliveryCorpDao.java  DeliveryItemDao.java  DeliveryTypeDao.java  DepositDao.java  EventDao.java  FarmLandDao.java  FooterDao.java  FriendLinkDao.java  LogConfigDao.java  LogDao.java  MemberAttributeDao.java  MemberDao.java  MemberRankDao.java  MessageDao.java  NavigationDao.java  OnlineDao.java  OrderDao.java  OrderItemDao.java  OrderLogDao.java  PaymentConfigDao.java  PaymentDao.java  PresentCardCategoryDao.java  PresentCardDao.java  ProductAttributeDao.java  ProductCategoryDao.java  ProductDao.java  ProductTypeDao.java  ReceiverDao.java  RefundDao.java  ReshipDao.java  ResourceDao.java  RoleDao.java  (+2 more)
trunk/vegetables/src/main/java/com/faithbj/shop/dao/impl/: AccountDaoImpl.java  AgreementDaoImpl.java  AreaDaoImpl.java  ArticleCategoryDaoImpl.java  ArticleDaoImpl.java  BaseDaoImpl.java  BrandDaoImpl.java  CartItemDaoImpl.java  DeliveryCorpDaoImpl.java  DeliveryItemDaoImpl.java  (+32 more)
trunk/vegetables/src/main/java/com/faithbj/shop/security/: AuthenticationSuccessHandler.java  CookiesLogoutHandler.java  CustomerUserDetailsService.java  LoginUrlEntryPoint.java
trunk/vegetables/src/main/java/com/faithbj/shop/service/: AccountService.java  AreaService.java  ArticleCategoryService.java  ArticleService.java  BaseService.java  BrandService.java  CartItemService.java  DeliveryCorpService.java  DeliveryItemService.java  DeliveryTypeService.java  DepositService.java  FarmLandService.java  FooterService.java  FriendLinkService.java  MemberAttributeService.java  MemberRankService.java  MemberService.java  MessageService.java  NavigationService.java  OrderItemService.java  OrderService.java  PaymentConfigService.java  PaymentService.java  PresentCardCategoryService.java  PresentCardService.java  ProductAttributeService.java  ProductCategoryService.java  ProductImageService.java  ProductService.java  ProductTypeService.java  ReceiverService.java  RefundService.java  ReshipService.java  ResourceService.java  RoleService.java  SeedService.java  ShippingService.java
trunk/vegetables/src/main/java/com/faithbj/shop/utils/: ArithUtil.java  CommonUtil.java  DateUtils.java  ExcelOper.java  ImageUtil.java  JsonUtil.java  OsCacheConfigUtil.java  PropertyUtils.java  SerialNumberUtil.java  SpringUtil.java  SystemConfigUtil.java  SystemConfigUtils.java
trunk/vegetables/src/main/resources/: freemarker.properties  hibernate.properties  logback.xml  rebel.xml  shop.properties  vegetables.properties
trunk/vegetables/src/main/resources/i18n/: i18n_en_US.properties  i18n_zh_CN.properties
trunk/vegetables/src/main/webapp/WEB-INF/: vegetables-servlet.xml  web.xml
trunk/vegetables/src/main/webapp/WEB-INF/spring/: dataSource-context.xml  hibernate-context.xml  root-context.xml  security.xml
trunk/vegetables/src/main/webapp/WEB-INF/template/admin/: admin_input.ftl  admin_list.ftl  admin_profile_input.ftl  agreement_input.ftl  area_input.ftl  area_list.ftl  article_category_input.ftl  article_category_list.ftl  article_input.ftl  article_list.ftl  brand_input.ftl  brand_list.ftl  build_html_all_input.ftl  build_html_article_input.ftl  build_html_product_input.ftl  delivery_corp_input.ftl  delivery_corp_list.ftl  delivery_type_input.ftl  delivery_type_list.ftl  deposit_createCard.ftl  deposit_input.ftl  deposit_list.ftl  deposit_manageCard.ftl  error.ftl  footer_input.ftl  friend_link_input.ftl  friend_link_list.ftl  header.ftl  index.ftl  install_check.ftl  install_license.ftl  install_setting.ftl  log_config_input.ftl  log_config_list.ftl  log_list.ftl  login.ftl  main.ftl  member_attribute_input.ftl  member_attribute_list.ftl  member_auth_list.ftl  (+66 more)
trunk/vegetables/src/main/webapp/WEB-INF/template/common/: base_javascript.ftl  common_css.ftl  common_js.ftl  error_page.ftl  include.ftl
trunk/vegetables/src/main/webapp/WEB-INF/template/shop/: accounts_input.ftl  accounts_list.ftl  article_content.ftl  article_index.ftl  article_list.ftl  article_search.ftl  cart_item_list.ftl  comment_list.ftl  deposit_list.ftl  deposit_recharge.ftl  error.ftl  error_page.ftl  farmland_content.ftl  farmland_picture_list.ftl  favor_list.ftl  favorite_list.ftl  footer.ftl  friend_link.ftl  goods_content.ftl  goods_notify_add.ftl  goods_notify_list.ftl  goods_picture_list.ftl  goods_picture_search.ftl  goods_table_list.ftl  goods_table_search.ftl  hate_list.ftl  header.ftl  index.ftl  invalid_token.ftl  land_list.ftl  leave_message_list.ftl  login.ftl  mail_goods_notify.ftl  mail_password_recover.ftl  mail_smtp_test.ftl  member_center_index.ftl  member_left.ftl  member_password_modify.ftl  member_password_recover.ftl  message_draftbox.ftl  (+22 more)
trunk/vegetables/src/main/webapp/apache/admin/css/: admin.css  base.css  header.css  input.css  install.css  list.css  login.css  menu.css  middle.css
trunk/vegetables/src/main/webapp/apache/admin/js/: admin.js  base.js  install.js  list.js
trunk/vegetables/src/main/webapp/apache/common/css/: base.css
trunk/vegetables/src/main/webapp/apache/common/js/: base.js  jquery.lSelect.js
trunk/vegetables/src/main/webapp/apache/date97/: WdatePicker.js  calendar.js
trunk/vegetables/src/main/webapp/apache/date97/skin/: Thumbs.db
trunk/vegetables/src/main/webapp/apache/shop/css/: article_content.css  article_list.css  footer.css  friend_link.css  header.css  login.css  product.css  register.css  shop.css
trunk/vegetables/src/main/webapp/apache/shop/js/: article.js  googlemap.js  login.js  product.js  register.js  shop.js
trunk/vegetables/src/main/webapp/apache/vegetable/js/: product.js
(+815 files in other folders)
