计划
1.耕地加一个字段叫farmlandImage,使用ProductImage类的json传方式存储。
2.增加“记账本”表pocket_book,与用户是一对多（账本）的关系，让用户自己填写；字段有：种子名称，收获数量
3.土地编号这边，我们先用程序生成吧，把类型，型号，品牌先填好，然后用程序生成500块儿地，编号是
A001~A100，B001~B100....E001,E100
4.前台土地承包使用小图标，加上个"是否已被租用"属性(product表里加个字段rent_status=0,1,2),没买的默认显示绿色0，已经买的是红色1或用户 图片2
5.商品列表里面，把耕地的条件去掉，查询非耕地商品，在耕地列表里面，把"isnew"字段的含义改为"是否被承包"，如果已经被承包，且图片字段不为空，
会员管理里面，既显示上传的图片，前台显示默认被承包的黄色图片，rent.png
既在土地列表里面：
isnew->"是否被承包"
ishot->"是否显示照片"

6.定期配送栏目，是个文章，里面有个“签约”按钮，点击后，先判断用户是否登录，登录后付款，完成签约
7、土地承包点击购买后如果没有签约要先签约（类似注册协议的那种），然后给出种植方式，采摘和配送方式的选择



已经修改
1.rend_block_code去掉非空限制
2.farmLand类增加farmlandImage属性，存照片


任务：（时间：周五晚上，效果是基本没有错）
绍燕：收藏夹、配送货地址管理
旭华：支付接口
薛永飞：购物车，土地承包的会员管理


update navigation set url='${base}/product/productCategory' where id = '40289181303478af013036febc2600a3'
update roles set value='ROLE_MEMBER' where id='402881862bec2b21012bec2b70510015'
insert members_role_set values('402881862be164ae012be16ab6fd0004','402881862bec2b21012bec2b70510015')



我的问题
1、成功租赁完土地后的播种选择
	用户可以自己选择种子，如果不选就给默认种子。这之间应该有一个时间限定，多长时间之内不选就给种上默认种子
	默认种子的选择，当季可以播种的作物应该不止一种，默认种子怎么选
（备忘）后台会员管理加入管理员给会员录入默认种子的功能











