c3p0.driver_class=com.mysql.jdbc.Driver
c3p0.server_name=localhost:3306
c3p0.database_name=vege
c3p0.username=sa
c3p0.password=sa
c3p0.url=jdbc:mysql://${c3p0.server_name}/${c3p0.database_name}?useUnicode=true&amp;characterEncoding=UTF-8
c3p0.min_size=3
c3p0.max_size=100
c3p0.timeout=120000
c3p0.idle_test_period=600
c3p0.max_statements=0
c3p0.acquire_increment=1
c3p0.initial_PoolSize=3
c3p0.acquireRetryAttempts=30

hibernate.show_sql=true
hiberante.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
