shop.systemName=Vegetable Fairy
shop.systemVersion=V2012
shop.systemDescription=Vegetable Fairy
shop.isInstalled=true
shop.shopName=\u83DC\u7CBE\u7075\u7F51
shop.shopUrl=http://www.faithbj.com
shop.shopLogo=vegetables/common/images/logo_fonts.png
shop.hotSearch=\u82F9\u679C,\u6709\u673A\u852C\u83DC,\u5927\u68DA\u852C\u83DC
shop.metaKeywords=\u83DC\u7CBE\u7075
shop.metaDescription=Fairy
shop.address=Peking
shop.phone=010-61494101
shop.zipCode=100080
shop.email=admin@faithbj.com
shop.currencyType=CNY
shop.currencySign=\uFFE5
shop.currencyUnit=\u5143
shop.priceScale=2
shop.priceRoundType=roundHalfUp
shop.orderRoundType=roundHalfUp
shop.certtext=\u4EACICP\u590710000000\u53F7
shop.storeAlertCount=5
shop.storeFreezeTime=order
shop.uploadLimit=2048000
shop.isLoginFailureLock=true
shop.loginFailureLockCount=5
shop.loginFailureLockTime=0
shop.isRegister=true
shop.watermarkImagePath=/upload/image/watermark.jpg
shop.watermarkPosition=bottomRight
shop.watermarkAlpha=50
shop.bigProductImageWidth=500
shop.bigProductImageHeight=500
shop.smallProductImageWidth=300
shop.smallProductImageHeight=300
shop.thumbnailProductImageWidth=140
shop.thumbnailProductImageHeight=140
shop.defaultBigProductImagePath=default_big_product_image.png
shop.defaultSmallProductImagePath=default_small_product_image.png
shop.defaultThumbnailProductImagePath=default_thumbnail_product_image.png
shop.allowedUploadImageExtension=png,jpg,jpge,bmp,gif
shop.allowedUploadMediaExtension=
shop.allowedUploadFileExtension=
shop.isShowMarketPrice=true

shop.uploadImageDIR=D:/eclipse/workspace/vegetables/src/main/webapp/apache/inventory
#shop.uploadImageDIR="/upload/image/"
shop.uploadMediaDIR="/upload/media/"
shop.uploadFileDIR="/upload/file/"

shop.smtpFromMail=test@faithbj.com
shop.smtpHost=smtp.faithbj.com
shop.smtpPort=25
shop.smtpUsername=test
shop.smtpPassword=test
shop.pointType=orderAmount
shop.pointScale=20
shop.baseurl=http\://localhost\:8080/vegetables


shop.isCommentEnabled=false

###############tenpay##############################
#gate url of tenpay request
shop.tenpay.request.gate_url=https://gw.tenpay.com/gateway/pay.htm
#gate url of tenpay notify
shop.tenpay.notify.gate_url=https://gw.tenpay.com/gateway/simpleverifynotifyid.xml
#seller id
shop.tenpay.partner=1213447201
#seller key
shop.tenpay.key=qzwx137plm2jfk36dh8fkks733283udj
#redirect url
shop.tenpay.return_url=http://localhost/vegetables/product/my_cart/pay_return
#notify url
shop.tenpay.notify_url=http://localhost/vegetables/product/my_cart/pay_notify
