<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.faith</groupId>
  <artifactId>vegetables</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>vegetables Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
	<org.spring.security>3.1.0.RELEASE</org.spring.security>
	<org.hibernate.orm>4.1.2</org.hibernate.orm>
	<org.hibernate.validator>4.2.0.Final</org.hibernate.validator>
	<org.hibernate.search>4.1.0.Final</org.hibernate.search>
	<jackson.version>1.9.4</jackson.version>
	<activemq.version>5.3.2</activemq.version>
	<h2.version>1.2.135</h2.version>
	<quartz.version>1.8.0</quartz.version> 
	<tomcat.dir>F:\export\tomcat7</tomcat.dir> 
</properties>

<repositories>
<!-- spring -->  
	<repository>
	    <id>springsource-repo</id>
	    <name>SpringSource Repository</name>
	    <url>http://repo.springsource.org/release</url>
	</repository>
<!-- hibernate -->  	
    <repository>
     <id>jboss-public-repository-group</id>
     <name>JBoss Public Maven Repository Group</name>
     <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
     <layout>default</layout>
     <releases>
       <enabled>true</enabled>
       <updatePolicy>never</updatePolicy>
     </releases>
     <snapshots>
       <enabled>false</enabled>
       <updatePolicy>never</updatePolicy>
     </snapshots>
   </repository>
   
   	<repository>
	    <id>atlassian-m2-repository</id>
	    <name>jcaptcha dependency Repository</name>
	    <url>http://repository.atlassian.com/maven2</url>
	</repository>
<!-- encache -->  	
	 <repository>
	    <id>sourceforge</id>
	    <url>http://oss.sonatype.org/content/groups/sourceforge/</url>
	    <releases><enabled>true</enabled></releases>
	    <snapshots><enabled>false</enabled></snapshots>
	  </repository>	
	
</repositories>


	<dependencies>
<!-- spring -->  
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>		
<!--
    Aspect Oriented Programming (AOP) Framework (depends on spring-core, spring-beans)
    Define this if you use Spring AOP APIs (org.springframework.aop.*)
-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aop</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aspects</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>		
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjrt</artifactId>
		    <version>1.6.12</version>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>1.6.12</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-asm</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>		
		<dependency>
		    <groupId>org.ow2.asm</groupId>
		    <artifactId>asm</artifactId>
		    <version>4.0</version>
		</dependency>		
<!--
    Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA, and iBatis.
    (depends on spring-core, spring-beans, spring-context, spring-tx)
    Define this if you need ORM (org.springframework.orm.*)
-->
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>${org.springframework.version}</version>
		  <scope>test</scope>
		</dependency>
		
		
<!--    <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>  

    Object-to-XML Mapping (OXM) abstraction and integration with JAXB, JiBX, Castor, XStream, and XML Beans.
    (depends on spring-core, spring-beans, spring-context)
    Define this if you need OXM (org.springframework.oxm.*)
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-oxm</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
-->
		
<!-- spring security -->  
		<dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-core</artifactId>
		  <version>${org.spring.security}</version>
		 </dependency> 
		<dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-web</artifactId>
		  <version>${org.spring.security}</version>
		</dependency> 
		<dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-config</artifactId>
		  <version>${org.spring.security}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.spring.security}</version>
		</dependency>
		
<!-- hibernate  -->  	  
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>${org.hibernate.orm}</version>
		</dependency>
<!-- 		<dependency>
  		  <groupId>org.javassist</groupId> 
          <artifactId>javassist</artifactId> 
	      <version>4.0.0</version> 	  
		</dependency> -->
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-search</artifactId>
		  <version>${org.hibernate.search}</version>
		</dependency> 
		<dependency>
		     <groupId>org.hibernate</groupId>
		     <artifactId>hibernate-validator</artifactId>
		     <version>${org.hibernate.validator}</version>
		 </dependency>
		 
<!-- mysql -->	
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.8</version>
		</dependency>
		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.1.2</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.7</version>
		</dependency>		
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.19</version>
		</dependency>	
<!-- json -->
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-core-asl</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-jaxrs</artifactId>
		    <version>${jackson.version}</version>
		</dependency> 	

<!-- jcaptcha -->
		<dependency>
		    <groupId>com.octo.captcha</groupId>
		    <artifactId>jcaptcha</artifactId>
		    <version>1.0</version>
		    <exclusions>
		    	<exclusion> 
		    	    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>com.jhlabs</groupId>
		    <artifactId>filters</artifactId>
		    <version>2.0.235</version>
		</dependency>
		<dependency>
		 <groupId>com.jhlabs</groupId>
		 <artifactId>imaging</artifactId>
		 <version>01012005</version>
		</dependency>
		<dependency>
		    <groupId>com.octo.captcha</groupId>
		    <artifactId>jcaptcha-api</artifactId>
		    <version>1.0</version>
		</dependency>		
<!-- commons-codec -->
		<dependency>
		    <groupId>org.apache.directory.studio</groupId>
		    <artifactId>org.apache.commons.codec</artifactId>
		    <version>1.6</version>
		</dependency>
<!-- json-lib -->
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.4</version>
		    <classifier>jdk15</classifier>
		</dependency>
		
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.2.2</version>
		</dependency>	
			
<!-- cglib -->
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib-nodep</artifactId>
		    <version>2.2.2</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-servlet-api</artifactId>
		    <version>7.0.26</version>
		    <scope>provided</scope>
		</dependency>
		
    
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
<build>
<!--     <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.0-beta-1</version>
        </plugin>
      </plugins>
    </pluginManagement> -->



	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>

	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>aspectj-maven-plugin</artifactId>
	        <version>1.4</version>
	          <configuration><source>1.6</source></configuration>
	        <executions>
	          <execution>
	            <goals>
	              <goal>compile</goal>       <!-- use this goal to weave all your main classes -->
	              <goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
	            </goals>
	          </execution>
	        </executions>
	      </plugin>



		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.5</version>
	        <configuration>
	          <encoding>${project.build.sourceEncoding}</encoding>
	        </configuration>
		</plugin>
      
		<plugin>
		  <groupId>org.zeroturnaround</groupId>
		  <artifactId>jrebel-maven-plugin</artifactId>
		  <version>1.1.3</version>
		  <executions>
		    <execution>
		      <id>generate-rebel-xml</id>
		      <phase>process-resources</phase>
		      <goals>
		        <goal>generate</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>		

        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.0-beta-1</version>
          <configuration>
              <url>http://localhost/manager/html</url>
	          <port>80</port>
	          <server>tomcatapp</server>
	          <charset>UTF-8</charset>
	          <path>/</path>
          </configuration>
        </plugin>		
     
<!--          <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                        <wtpversion>1.5</wtpversion>
                </configuration>
        </plugin> -->
        
        
        
        
		
	</plugins>
	
	<finalName>vegetables</finalName>
</build>	
	
	
	
</project>
